server.servlet.context-path=/boy

spring.datasource.url=jdbc:mysql://localhost:3306/boy?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

jpa.show-sql= true

