
server.servlet.context-path=/boy

# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/boy?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# ????JPA????????SQL??
spring.jpa.show-sql=true
